<resources>
    <string name="app_name">CadAlunos</string>
    <string name="labelUser">Usuário</string>
    <string name="labelSenha">Senha</string>
    <string name="textButton">Entrar</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="listar">Listar</string>
    <string name="editar">Editar</string>
    <string name="labelNome">Nome</string>
    <string name="labelEmail">Email</string>
    <string name="labelTelefone">Telefone</string>
    <string name="labelIdade">Idade</string>
    <string name="textButton2">Salvar</string>
    <string name="configuracoes">Configurações</string>
    <string name="title_activity_listar">ListarActivity</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="msg_alterado">Registro Alterado com Sucesso.</string>
    <string name="msg_excluido">Registro Excluído com Sucesso.</string>
</resources>